osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.compression)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.extensions)(&(version>=9.4.20)(!(version>=10.0.0))))
104; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.util)(&(version>=9.4.20)(!(version>=10.0.0))))
104; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api)(&(version>=9.4.20)(!(version>=10.0.0))))
104; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(&(version>=9.4.20)(!(version>=10.0.0))))
89; version=9.4.20
osgi.extender; (osgi.extender=osgi.serviceloader.registrar)
47; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.annotation)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.annotations)(&(version>=9.4.20)(!(version>=10.0.0))))
104; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
