osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http.pathmap)(&(version>=9.4.20)(!(version>=10.0.0))))
88; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.servlet)(&(version>=9.4.20)(!(version>=10.0.0))))
110; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.endpoints)(&(version>=9.4.20)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.util)(&(version>=9.4.20)(!(version>=10.0.0))))
104; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.4.20)(!(version>=10.0.0))))
85; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=3.1.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(&(version>=9.4.20)(!(version>=10.0.0))))
98; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events)(&(version>=9.4.20)(!(version>=10.0.0))))
106; version=9.4.20
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.annotations)(&(version>=9.4.20)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.extensions)(&(version>=9.4.20)(!(version>=10.0.0))))
104; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events.annotated)(&(version>=9.4.20)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.scopes)(&(version>=9.4.20)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet.listener)(&(version>=9.4.20)(!(version>=10.0.0))))
99; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(&(version>=9.4.20)(!(version>=10.0.0))))
98; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.client)(&(version>=9.4.20)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(&(version>=9.4.20)(!(version>=10.0.0))))
99; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api)(&(version>=9.4.20)(!(version>=10.0.0))))
104; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(&(version>=3.1.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.extender; (osgi.extender=osgi.serviceloader.registrar)
47; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.annotation)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common)(&(version>=9.4.20)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.metadata)(&(version>=9.4.20)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356)(&(version>=9.4.20)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=3.1.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.websocket.server)(&(version>=1.0.0)(!(version>=2.0.0))))
42; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.server)(&(version>=9.4.20)(!(version>=10.0.0))))
109; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=javax.websocket)(&(version>=1.0.0)(!(version>=2.0.0))))
42; version=1.1.0
