osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(&(version>=14.0.0)(!(version>=28.0.0))))
28; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.8.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)(&(version>=0.9.0)(!(version>=1.0.0))))
113; version=0.9.0.v20200229-1009
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.annotations)(&(version>=2.8.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib.util)(&(version>=2.19.0)(!(version>=3.0.0))))
122; version=2.23.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.19.0)(!(version>=3.0.0))))
122; version=2.23.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(&(version>=2.8.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(&(version>=14.0.0)(!(version>=28.0.0))))
28; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.json)(&(version>=0.9.0)(!(version>=1.0.0))))
113; version=0.9.0.v20200229-1009
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.json.adapters)(&(version>=0.9.0)(!(version>=1.0.0))))
113; version=0.9.0.v20200229-1009
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.services)(&(version>=0.9.0)(!(version>=1.0.0))))
113; version=0.9.0.v20200229-1009
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.validation)(&(version>=0.9.0)(!(version>=1.0.0))))
113; version=0.9.0.v20200229-1009
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.messages)(&(version>=0.9.0)(!(version>=1.0.0))))
113; version=0.9.0.v20200229-1009
