osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(&(version>=2.8.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.8.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.annotations)(&(version>=2.8.0)(!(version>=3.0.0))))
27; version=2.8.2
