osgi.wiring.bundle; (&(osgi.wiring.bundle=com.google.inject)(bundle-version>=3.0.0))
30
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
114
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=8.0.1)(!(bundle-version>=8.1.0))))
125
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.common)(bundle-version>=2.17.0))
79
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.4))
6; version=1.2.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.ecore)(bundle-version>=2.20.0))
80
osgi.wiring.bundle; (&(osgi.wiring.bundle=io.github.classgraph)(bundle-version>=4.8.35))
31
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
116
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.15))
6; version=1.2.17
osgi.wiring.bundle; (&(osgi.wiring.bundle=com.google.guava)(&(bundle-version>=27.1.0)(!(bundle-version>=28.0.0))))
28
