osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
114
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.lsp4j.jsonrpc)(&(bundle-version>=0.9.0)(!(bundle-version>=0.10.0))))
113
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.ecore.change)(&(bundle-version>=2.14.0)(!(bundle-version>=3.0.0))))
81
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.equinox.common)(bundle-version>=3.9.0))
83
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
116
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.15))
6; version=1.2.17
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.lsp4j)(&(bundle-version>=0.9.0)(!(bundle-version>=0.10.0))))
112
