osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console)(&(version>=3.0.0)(!(version>=4.0.0))))
145; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
198; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
194; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.sound.sampled)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.http.servlet)(&(version>=3.0.0)(!(version>=4.0.0))))
147; version=3.0.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=3.0.0)(!(version>=4.0.0))))
138; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console.extensions)(&(version>=3.0.0)(!(version>=4.0.0))))
145; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
