osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.4.0)(!(version>=10.0.0))))
85; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.4.0)(!(version>=10.0.0))))
85; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.storage)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
88; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.auth.client.oauth2)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.net.http)(&(version>=3.0.0)(!(version>=4.0.0))))
151; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(&(version>=9.4.0)(!(version>=10.0.0))))
85; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.4.0)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
