osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.responses)(&(version>=2.1.0)(!(version>=3.0.0))))
32; version=2.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
45; version=[2.1.0, 2.0.0, 1.1.0]
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(&(version>=2.1.0)(!(version>=3.0.0))))
32; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types.util)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
45; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.rest)(&(version>=3.0.0)(!(version>=4.0.0))))
152; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=javax.inject)
68; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.dto)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
45; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform)(&(version>=3.0.0)(!(version>=4.0.0))))
189; version=3.0.2
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
198; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.tags)(&(version>=2.1.0)(!(version>=3.0.0))))
32; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.sse)
45; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation.security)(&(version>=1.2.0)(!(version>=2.0.0))))
72; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.implementation; (&(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))
46; version=1.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
