osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(&(version>=4.2.0)(!(version>=5.0.0))))
16; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.auth)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.addon)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.features)(&(version>=4.2.0)(!(version>=5.0.0))))
11; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.modules)(&(version>=4.2.0)(!(version>=5.0.0))))
14; version=4.2.7
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.config)(&(version>=4.2.0)(!(version>=5.0.0))))
13; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=javax.inject)
68; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot.principal)(&(version>=4.2.0)(!(version>=5.0.0))))
0; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.ansi)(&(version>=4.2.0)(!(version>=5.0.0))))
16; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(&(version>=4.2.0)(!(version>=5.0.0))))
16; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.wrapper)(&(version>=4.2.0)(!(version>=5.0.0))))
17; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
