osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(&(version>=1.3.0)(!(version>=2.0.0))))
30; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
116; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.thing.ide)(&(version>=3.0.0)(!(version>=4.0.0))))
182; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.rule.ide)(&(version>=3.0.0)(!(version>=4.0.0))))
173; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide)
118; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.impl)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.containers)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
79; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.services)(&(version>=0.9.0)(!(version>=1.0.0))))
112; version=0.9.0.v20200229-1009
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
80; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.persistence.ide)(&(version>=3.0.0)(!(version>=4.0.0))))
170; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)(&(version>=0.9.0)(!(version>=1.0.0))))
113; version=0.9.0.v20200229-1009
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
116; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.rule)(&(version>=3.0.0)(!(version>=4.0.0))))
172; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script)(&(version>=3.0.0)(!(version>=4.0.0))))
175; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server)
118; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.xmi.impl)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.3.0)(!(version>=2.0.0))))
30; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.launch)(&(version>=0.9.0)(!(version>=1.0.0))))
112; version=0.9.0.v20200229-1009
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
80; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.ide)(&(version>=3.0.0)(!(version>=4.0.0))))
166; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.ide)(&(version>=3.0.0)(!(version>=4.0.0))))
176; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.sitemap.ide)(&(version>=3.0.0)(!(version>=4.0.0))))
179; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.engine)(&(version>=3.0.0)(!(version>=4.0.0))))
175; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
