osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation)(&(version>=3.0.0)(!(version>=4.0.0))))
132; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=3.0.0)(!(version>=4.0.0))))
164; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter.impl)
120; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.runtime)(&(version>=3.0.0)(!(version>=4.0.0))))
177; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter)
120; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
79; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=3.0.0)(!(version>=4.0.0))))
138; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
80; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.naming)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase)
120; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.rule)
172
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.nodemodel)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.nodemodel.util)
116; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script)(&(version>=3.0.0)(!(version>=4.0.0))))
175; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.notify)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.util)
80; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.3.0)(!(version>=2.0.0))))
30; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
80; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.util)(&(version>=3.0.0)(!(version>=4.0.0))))
132; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.engine)(&(version>=3.0.0)(!(version>=4.0.0))))
175; version=3.0.2
