osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=3.0.0)(!(version>=4.0.0))))
164; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.net.exec)(&(version>=3.0.0)(!(version>=4.0.0))))
151; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.voice.text)(&(version>=3.0.0)(!(version>=4.0.0))))
192; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
79
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.audio)(&(version>=3.0.0)(!(version>=4.0.0))))
129; version=3.0.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
80
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.items)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.events)(&(version>=3.0.0)(!(version>=4.0.0))))
187; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform.actions)(&(version>=3.0.0)(!(version>=4.0.0))))
189; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.objectweb.asm)
125
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console.extensions)(&(version>=3.0.0)(!(version>=4.0.0))))
145; version=3.0.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
119
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
120
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.23.0))
122
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
44
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.unit)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console)(&(version>=3.0.0)(!(version>=4.0.0))))
145; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.extensions)(&(version>=3.0.0)(!(version>=4.0.0))))
184; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=3.0.0)(!(version>=4.0.0))))
187; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=3.0.0)(!(version>=4.0.0))))
187; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.23.0)(!(version>=3.0.0))))
122; version=2.23.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.ephemeris)(&(version>=3.0.0)(!(version>=4.0.0))))
143; version=3.0.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
114
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
88; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.voice)(&(version>=3.0.0)(!(version>=4.0.0))))
192; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence)(&(version>=3.0.0)(!(version>=4.0.0))))
184; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=14.0.0))
28; version=27.1.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
117
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.scheduler)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.net.http)(&(version>=3.0.0)(!(version>=4.0.0))))
151; version=3.0.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.item)
165
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
116
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
