osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.storage)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.util)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.items)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types.util)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.dto)(&(version>=3.0.0)(!(version>=4.0.0))))
138; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.cache)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=3.0.0)(!(version>=4.0.0))))
138; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console.extensions)(&(version>=3.0.0)(!(version>=4.0.0))))
145; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.metadata)(&(version>=3.0.0)(!(version>=4.0.0))))
138; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.status)(&(version>=3.0.0)(!(version>=4.0.0))))
138; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.se)(&(version>=1.0.0)(!(version>=2.0.0))))
206; version=1.0.10
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console)(&(version>=3.0.0)(!(version>=4.0.0))))
145; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.unit)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.4.0)(!(version>=2.0.0))))
49; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.validation)(&(version>=3.0.0)(!(version>=4.0.0))))
138; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.0.0)(!(version>=4.0.0))))
128; version=3.0.2
