osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=2.3.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.whiteboard)(version>=7.2.11))
194; version=7.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=2.3.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service)(version>=7.2.11))
194; version=7.2.11
osgi.wiring.package; (&(osgi.wiring.package=javax.websocket)(&(version>=1.1.0)(!(version>=2.0.0))))
42; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.websocket.server)(&(version>=1.1.0)(!(version>=2.0.0))))
42; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(&(version>=2.3.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.0.0)(!(version>=2.0.0))))
194; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.3.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.utils)(version>=7.2.11))
194; version=7.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.runtime)(&(version>=1.0.0)(!(version>=2.0.0))))
194; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.5.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.runtime.dto)(&(version>=1.0.0)(!(version>=2.0.0))))
194; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.context)(&(version>=1.0.0)(!(version>=2.0.0))))
194; version=1.0.0
