osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.io.http)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.extensions)(&(version>=7.1.0)(!(version>=10.0.0))))
104; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.extensions.fragment)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.jsp)(version>=7.2.11))
197; version=7.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.encoders)(&(version>=7.1.0)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.client)(&(version>=7.1.0)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.3.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.descriptor)(&(version>=2.3.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.endpoints)(&(version>=7.1.0)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.apache.el.parser)(version>=2.2.0))
197; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.el)(version>=2.2.0))
197; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.client.io)(&(version>=7.1.0)(!(version>=10.0.0))))
105; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events.annotated)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.security.cert)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.messages)(&(version>=7.1.0)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.apache.jasper.servlet)(&(version>=2.2.0)(!(version>=3.0.0))))
197; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security.authentication)(&(version>=7.1.0)(!(version>=10.0.0))))
96; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.utils)(&(version>=7.1.0)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=2.3.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=7.1.0)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api)(&(version>=7.1.0)(!(version>=10.0.0))))
104; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.annotations)(&(version>=7.1.0)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.session)(&(version>=7.1.0)(!(version>=10.0.0))))
98; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi)(version>=7.2.11))
199; version=7.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.io)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.client)(&(version>=7.1.0)(!(version>=10.0.0))))
105; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.5.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.server)(&(version>=7.1.0)(!(version>=10.0.0))))
108; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=2.3.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.util)(&(version>=7.1.0)(!(version>=10.0.0))))
104; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jmx)(&(version>=7.1.0)(!(version>=10.0.0))))
91; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.model)(version>=7.2.11))
199; version=7.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.security)(&(version>=7.1.0)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.server.deploy)(&(version>=7.1.0)(!(version>=10.0.0))))
108; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service)(version>=7.2.11))
194; version=7.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security)(&(version>=7.1.0)(!(version>=10.0.0))))
96; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(&(version>=7.1.0)(!(version>=10.0.0))))
89; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(&(version>=7.1.0)(!(version>=10.0.0))))
98; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356)(&(version>=7.1.0)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(&(version>=7.1.0)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.utils)(version>=7.2.11))
194; version=7.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.el.lang)(version>=2.2.0))
197; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.client.masks)(&(version>=7.1.0)(!(version>=10.0.0))))
105; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.extensions)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.xml)(&(version>=7.1.0)(!(version>=10.0.0))))
111; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.server.pathmap)(&(version>=7.1.0)(!(version>=10.0.0))))
109; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.io.payload)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.decoders)(&(version>=7.1.0)(!(version>=10.0.0))))
107; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.server)(&(version>=7.1.0)(!(version>=10.0.0))))
109; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=7.1.0)(!(version>=10.0.0))))
88; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=7.1.0)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(&(version>=7.1.0)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.frames)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.servlet)(&(version>=7.1.0)(!(version>=10.0.0))))
110; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jaas)(&(version>=7.1.0)(!(version>=10.0.0))))
90; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.message)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.extensions.compress)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.0.0)(!(version>=2.0.0))))
194; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(&(version>=1.0.0)(!(version>=2.0.0))))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.apache.el.util)(version>=2.2.0))
197; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(&(version>=7.1.0)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=javax.el)(&(version>=2.1.0)(!(version>=4.0.0))))
37; version=3.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.util)(version>=7.2.11))
199; version=7.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(&(version>=7.1.0)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(&(version>=7.1.0)(!(version>=10.0.0))))
98; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.util)(&(version>=7.1.0)(!(version>=10.0.0))))
106; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.apache.el.stream)(version>=2.2.0))
197; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(&(version>=7.1.0)(!(version>=10.0.0))))
99; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.metadata)(&(version>=7.1.0)(!(version>=10.0.0))))
107; version=9.4.20
