osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=2.3.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jdt.internal.compiler.parser)
84; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.utils)(&(version>=7.2.0)(!(version>=8.0.0))))
194; version=7.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
194; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jdt.core.compiler)
84; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.descriptor)(&(version>=2.3.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.el)(&(version>=3.0.0)(!(version>=4.0.0))))
37; version=3.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.traversal)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jdt.internal.compiler.classfmt)
84; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jdt.internal.compiler.env)
84; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=2.3.0)(!(version>=4.0.0))))
40; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jdt.internal.compiler)
84; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jdt.internal.compiler.problem)
84; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jdt.internal.compiler.impl)
84; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.juli.logging)
6; version=9.0.19
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.util)(version>=7.2.11))
199; version=7.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.5.0)(!(version>=2.0.0))))
6; version=1.7.26
