osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.spi)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.lib.common.function)(&(version>=1.0.0)(!(version>=2.0.0))))
205; version=1.0.3
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.format)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
