osgi.wiring.package; (osgi.wiring.package=org.openhab.core.persistence)
184; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.common)
128; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
128; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
40; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.persistence.strategy)
184; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
198; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
128; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
194; version=1.2.1
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
128; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core)
128; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.items)
190; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
128; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.spi)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.chart)
190; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=javax.imageio.metadata)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
