osgi.wiring.package; (&(osgi.wiring.package=jnr.ffi.annotations)(&(version>=2.1.0)(!(version>=3.0.0))))
218; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=jnr.ffi.types)(&(version>=2.1.0)(!(version>=3.0.0))))
218; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=jnr.ffi.provider.converters)(&(version>=2.1.0)(!(version>=3.0.0))))
218; version=2.1.9
osgi.wiring.package; (osgi.wiring.package=com.kenai.jffi)
219; version=1.2.18
osgi.wiring.package; (&(osgi.wiring.package=jnr.ffi.mapper)(&(version>=2.1.0)(!(version>=3.0.0))))
218; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=jnr.constants.platform)(&(version>=0.9.0)(!(version>=1.0.0))))
216; version=0.9.11
osgi.wiring.package; (&(osgi.wiring.package=jnr.ffi)(&(version>=2.1.0)(!(version>=3.0.0))))
218; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=jnr.ffi.provider.jffi)(&(version>=2.1.0)(!(version>=3.0.0))))
218; version=2.1.9
