osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding.builder)
187; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=jnr.ffi.provider)
218; version=2.1.9
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
139; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=jnr.constants.platform.linux)(&(version>=0.9.0)(!(version>=1.0.0))))
216; version=0.9.11
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
128; version=3.0.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=jnr.ffi.mapper)(&(version>=2.1.0)(!(version>=3.0.0))))
218; version=2.1.9
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
187; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=jnr.ffi.byref)(&(version>=2.1.0)(!(version>=3.0.0))))
218; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=jnr.ffi)(&(version>=2.1.0)(!(version>=3.0.0))))
218; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=jnr.posix)(&(version>=3.0.0)(!(version>=4.0.0))))
223; version=3.0.47
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
187; version=3.0.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=jnr.ffi.annotations)(&(version>=2.1.0)(!(version>=3.0.0))))
218; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=jnr.constants)(&(version>=0.9.0)(!(version>=1.0.0))))
216; version=0.9.11
osgi.wiring.package; (osgi.wiring.package=jnr.ffi.provider.jffi)
218; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=jnr.ffi.provider.converters)(&(version>=2.1.0)(!(version>=3.0.0))))
218; version=2.1.9
osgi.wiring.package; (osgi.wiring.package=com.kenai.jffi)
219; version=1.2.18
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=jnr.constants.platform)(&(version>=0.9.0)(!(version>=1.0.0))))
216; version=0.9.11
osgi.wiring.package; (&(osgi.wiring.package=jnr.enxio.channels)(&(version>=0.19.0)(!(version>=1.0.0))))
217; version=0.19.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
187; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
