osgi.wiring.package; (&(osgi.wiring.package=io.github.classgraph)(&(version>=4.6.0)(!(version>=5.0.0))))
31; version=4.8.35
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.tuple)(&(version>=3.7.0)(!(version>=4.0.0))))
48; version=3.11.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(&(version>=3.7.0)(!(version>=4.0.0))))
48; version=3.11.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.core.jackson)(&(version>=2.1.0)(!(version>=3.0.0))))
33; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.core.util)(&(version>=2.1.0)(!(version>=3.0.0))))
33; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(&(version>=2.1.0)(!(version>=3.0.0))))
32; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.10.0)(!(version>=3.0.0))))
24; version=2.10.3
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.core.converter)(&(version>=2.1.0)(!(version>=3.0.0))))
33; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models)(&(version>=2.1.0)(!(version>=3.0.0))))
36; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
