osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
45; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.runtime)(&(version>=1.0.0)(!(version>=2.0.0))))
194; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.jaxrs.client)(&(version>=1.0.0)(!(version>=1.1.0))))
200; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.ws)
73; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.container)
45; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.util)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.attachment)(&(version>=2.3.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
198; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.function)(&(version>=1.1.0)(!(version>=2.0.0))))
201; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.sse)
45; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.jaxrs.runtime.dto)(&(version>=1.0.0)(!(version>=2.0.0))))
200; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
71; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.context)(&(version>=1.0.0)(!(version>=2.0.0))))
194; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
40; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
45; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(&(version>=2.3.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(&(version>=2.3.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
45; version=[2.1.0, 2.0.0, 1.1.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
72; version=1.3.0
osgi.implementation; (&(osgi.implementation=osgi.http)(version>=1.0.0)(!(version>=2.0.0)))
198; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.promise)(&(version>=1.1.0)(!(version>=2.0.0))))
202; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.descriptor)
40; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.jaxrs.runtime)(&(version>=1.0.0)(!(version>=1.1.0))))
200; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
45; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.dto)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
40; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(&(version>=2.3.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.extender; (osgi.extender=osgi.serviceloader.registrar)
47; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.client)
45; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.naming.directory)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.5.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.contract; (&(osgi.contract=JavaAnnotation)(version=1.3.0))
72; version=[1.3.0, 1.2.0, 1.1.0, 1.0.0]
