osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.io)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.future)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.kex)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.modules.publickey)(&(version>=4.2.0)(!(version>=5.0.0))))
14; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.scp)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.file)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.helpers)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.auth)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.future)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.channel)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(&(version>=4.2.0)(!(version>=5.0.0))))
16; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(&(version>=4.2.0)(!(version>=5.0.0))))
16; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.keyverifier)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.auth.pubkey)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.subsystem.sftp)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.agent)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.keyprovider)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support)(&(version>=4.2.0)(!(version>=5.0.0))))
16; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.jline.terminal.impl)(&(version>=3.12.0)(!(version>=4.0.0))))
20; version=3.12.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.mac)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.security)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.ssl)(&(version>=0.3.0)(!(version>=1.0.0))))
69; version=0.3.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.cipher)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot.principal)(&(version>=4.2.0)(!(version>=5.0.0))))
0; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.agent.common)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.auth.keyboard)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.session)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.channel)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.jline.terminal)(&(version>=3.12.0)(!(version>=4.0.0))))
20; version=3.12.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(&(version>=4.2.0)(!(version>=5.0.0))))
16; version=4.2.7
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.agent.local)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.session)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.forward)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.file.virtualfs)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.auth.password)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.session)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.5.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.auth.keyboard)(&(version>=1.7.0)(!(version>=2.0.0))))
75; version=1.7.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
