osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.packageadmin)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.service.datalocation)
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.osgi.framework.log)(&(version>=1.1.0)(!(version>=2.0.0))))
0; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.util)
0; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.url)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.equinox.log)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.service.debug)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.service.urlconversion)
0; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.service.localization)
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log)(&(version>=1.3.0)(!(version>=2.0.0))))
0; version=1.3.0
