osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.xml)(&(version>=9.4.20)(!(version>=10.0.0))))
111; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jmx)(&(version>=9.4.20)(!(version>=10.0.0))))
91; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(&(version>=9.4.20)(!(version>=10.0.0))))
98; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(&(version>=9.4.20)(!(version>=10.0.0))))
98; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.annotation)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler.jmx)(&(version>=9.4.20)(!(version>=10.0.0))))
98; version=9.4.20
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.webapp)(&(version>=9.4.20)(!(version>=10.0.0))))
103; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(&(version>=9.4.20)(!(version>=10.0.0))))
101; version=9.4.20
